# MindLoop CostOS - Production Environment
VITE_API_BASE_URL=https://lacaleta-api.mindloop.cloud
VITE_CHAT_WEBHOOK_URL=https://n8niker.mindloop.cloud/webhook/3f075a6e-b005-407d-911c-93f710727449
VITE_APP_ENV=production
VITE_ENABLE_DEBUG=false
